
roomsAmt:12  minRoomSize:7  maxRoomSize:14
  x:8  y:9  width:14  height:14
  maxRoomWidth:92  maxRoomHeight:21
  x:74  y:1  width:7  height:14
  maxRoomWidth:26  maxRoomHeight:29
  x:50  y:5  width:11  height:11
  maxRoomWidth:50  maxRoomHeight:25
  x:28  y:10  width:11  height:9
  maxRoomWidth:72  maxRoomHeight:20
  x:11  y:19  width:11  height:8
  maxRoomWidth:89  maxRoomHeight:11
  x:8  y:22  width:12  height:8
  maxRoomWidth:92  maxRoomHeight:8
  x:80  y:21  width:13  height:9
  maxRoomWidth:20  maxRoomHeight:9
  x:56  y:3  width:11  height:13
  maxRoomWidth:44  maxRoomHeight:27
  x:38  y:19  width:12  height:11
  maxRoomWidth:62  maxRoomHeight:11
  x:40  y:14  width:11  height:10
  maxRoomWidth:60  maxRoomHeight:16
  x:31  y:16  width:14  height:14
  maxRoomWidth:69  maxRoomHeight:14
  x:69  y:19  width:8  height:11
  maxRoomWidth:31  maxRoomHeight:11
